<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <link rel="stylesheet" href="style.css"/>
    <title>Document</title>
  </head>
  <body>
   <nav class="nav">
     <ul>
       <li><a href="https://m.youtube.com/create_channel">YOUTUBE</a></li>
       <li><a href="https://m.facebook.com/">FACEBOOK</a></li>
       <li><a href="https://www.flipkart.com/?gclid=Cj0KCQjwzYGGBhCTARIsAHdMTQxEcgVCtALqU6X_9AT_u_03jzYCtje19CDDKItSCtSIV4Ps5b-l-ZQaAn_BEALw_wcB&ef_id=Cj0KCQjwzYGGBhCTARIsAHdMTQxEcgVCtALqU6X_9AT_u_03jzYCtje19CDDKItSCtSIV4Ps5b-l-ZQaAn_BEALw_wcB:G:s&s_kwcid=AL!739!3!461576652365!e!!g!!flipkart.in&gclsrc=aw.ds&&semcmpid=sem_8024046704_brand_eta_nc_goog">FLIPKART</a></li>
       <li><a href="#">MENU</a>
       <ul>
         <li><a href="https://flatuicolors.com/">COLOR</a></li>
         <li><a href="https://www.interserver.net/webhosting/1for3.html?id=418857&gclid=Cj0KCQjwzYGGBhCTARIsAHdMTQzSQeBYt9nK20gHUaaWIS2r8rsW8szVhV9G_7SocEgcrtIG2UkGW0EaAtX3EALw_wcB">HOSTING</a></li>
         <li><a href="https://en.m.wikipedia.org/wiki/Server_(computing)">SERVER</a></li>
       </ul>
       </li>
     </ul>
   </nav>
   <div class="box">
<img src="/storage/emulated/0/car.jpg">
   </div>
  </body>
</html>